set -g default-terminal "screen-256color"

# set colors
set -g status-bg colour8
set -g status-fg magenta

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

# Powerline
#source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# New prefix
set -g prefix C-a

# Set vi-mode
setw -g mode-keys vi

# Shortcuts
# Pane Movement vi-style
bind-key -n C-h select-pane -L # left
bind-key -n C-j select-pane -D # Down
bind-key -n C-k select-pane -U # Up
bind-key -n C-l select-pane -R # Right

# Pane Resizing vi-style
bind-key -n S-C-Up resize-pane -L 5 # resize to left
bind-key -n S-C-J resize-pane -D 5 # resize down
bind-key -n S-C-k resize-pane -U 5 # resize up
bind-key -n S-C-l resize-pane -R 5 # resize to right

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Write buffer to clipboard
bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

set -g @colors-solarized '256'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
