set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Powerline
source "$HOME/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
# New prefix
set -g prefix C-a

# Set vi-mode
setw -g mode-keys vi

# Shortcuts
# Pane Movement vi-style
bind-key -n C-h select-pane -L # left
bind-key -n C-j select-pane -D # Down
bind-key -n C-k select-pane -U # Up
bind-key -n C-l select-pane -R # Right

# Pane Resizing vi-style
bind-key -n S-C-Up resize-pane -L 5 # resize to left
bind-key -n S-C-J resize-pane -D 5 # resize down
bind-key -n S-C-k resize-pane -U 5 # resize up
bind-key -n S-C-l resize-pane -R 5 # resize to right
